{
  "name": "zero-backpressure-semaphore-typescript",
  "version": "3.0.5",
  "description": "A modern Promise-semaphore for Node.js projects, enabling users to limit the number of concurrently executing promises. Offering backpressure control for enhanced efficiency, utilizing a communicative API that signals availability, promoting a just-in-time approach. Additionally, it incorporates mechanisms for graceful termination and error handling, making it suitable for complex scenarios.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ori88c/zero-backpressure-semaphore-typescript.git"
  },
  "contributors": [
    "Ori Cohen (https://github.com/ori88c/)"
  ],
  "homepage": "https://github.com/ori88c/zero-backpressure-semaphore-typescript#readme",
  "author": "Ori Cohen",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "semaphore",
    "mutex",
    "promise-limiter",
    "promise-semaphore",
    "promise-pool",
    "task-semaphore",
    "task-pool",
    "concurrency-limiter",
    "lock",
    "job",
    "task",
    "async-task",
    "concurrency",
    "backpressure",
    "backpressure-control",
    "graceful-termination",
    "deterministic-termination",
    "scheduler",
    "executor",
    "error-handling",
    "uncaught-error",
    "uncaught-rejection",
    "async",
    "nodejs",
    "Node.js",
    "typescript",
    "ts",
    "ES2020"
  ],
  "engines": {
    "node": ">=14.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "types": "./dist/zero-backpressure-semaphore.d.ts",
  "main": "./dist/zero-backpressure-semaphore.js",
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
